plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    koin_version = '3.1.2'
    coroutines_version = '1.4.1'
}

dependencies {

    implementation project(':core')
    implementation project(':core_network')
    implementation project(':core_db')
    implementation project(':result')
    implementation project(':retrofit-result')
    /**
     * Coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}