

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    koin_version = '3.1.2'
    retrofit_version = '2.9.0'
}

dependencies {
    implementation project(':core')
    implementation project(':result')
    implementation project(':retrofit-result')

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"


    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
/**
 * Retrofit and OKHTTP
 */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    debugImplementation 'com.github.chuckerteam.chucker:library:3.4.0'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}