plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}



dependencies {
    implementation project(':core')

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    debugImplementation 'com.github.chuckerteam.chucker:library:3.4.0'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}