# PrototypeArch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/mystmirror/prototypearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mystmirror/prototypearch/: MainActivity.kt
app/src/main/java/tk/mystmirror/prototypearch/app/: ExampleApplication.kt
app/src/main/java/tk/mystmirror/prototypearch/di/: AppModule.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/fragments/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/fragments/home/: HomeFragment.kt  HomeStates.kt  HomeViewModel.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/fragments/main/: MainFragment.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tk/mystmirror/prototypearch/ui/states/: BaseStates.kt
app/src/main/res/drawable/: shape_bottom.xml
app/src/main/res/layout/: fragment_home.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/mystmirror/prototypearch/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/tk/mystmirror/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tk/mystmirror/core/di/: CoreModule.kt
core/src/main/java/tk/mystmirror/core/ext/: DateExt.kt
core/src/main/java/tk/mystmirror/core/util/base/: BaseViewModel.kt  MVVMActivity.kt  MVVMDialogFragment.kt  MVVMFragment.kt
core/src/test/java/tk/mystmirror/core/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/androidTest/java/tk/mystmirror/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/tk/mystmirror/core_data/di/: DataModule.kt
core_data/src/main/java/tk/mystmirror/core_data/repo/: RepoImpl.kt  RepoInterface.kt
core_data/src/test/java/tk/mystmirror/core_data/: ExampleUnitTest.kt
core_db/: build.gradle
core_db/src/androidTest/java/tk/mystmirror/core_db/: ExampleInstrumentedTest.kt
core_db/src/main/: AndroidManifest.xml
core_db/src/main/java/tk/mystmirror/core_db/di/: DBModule.kt
core_db/src/main/java/tk/mystmirror/core_db/prefs/: Preferences.kt
core_db/src/test/java/tk/mystmirror/core_db/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/tk/mystmirror/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/tk/mystmirror/core_network/api/: ExampleInterfaceAPI.kt
core_network/src/main/java/tk/mystmirror/core_network/di/: NetworkModule.kt  OkHttpClientProvider.kt
core_network/src/main/java/tk/mystmirror/core_network/models/: TestModel.kt
core_network/src/test/java/tk/mystmirror/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
result/src/main/java/tk/mystmirror/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  UseCaseResult.kt
retrofit-result/src/main/java/tk/mystmirror/result/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
